# ChronoNet

Backend/ChronoNet/: Conexion.php  Partes.php  Perfil.php  Registros.php  Usuarios.php  editar_usuario.php  eliminar_registro.php  eliminar_usuario.php  index.php  login.php  procesar_partes.php  styles.css
Backend/ChronoNet/dao/: DAORegistros.php  DAOUsuarios.php
chrono-cl - Users/: AppSettings.cs  AssemblyInfo.cs  CL CHRONO.sln  CL_CHRONO_USERS.csproj  Logger.cs  README.md  ShortcutCreator.cs  TextBoxWatermarkBehavior.cs
chrono-cl - Users/Controlador/: DAOTControlHoras.cs  DAOTRegistrados.cs  DAOTRegistros.cs  DAOTTurnos.cs  DAOTUsuarios.cs
chrono-cl - Users/Datos/: DBConnecion.cs
chrono-cl - Users/Modelo/: RegistroDto.cs  RegistroServ.cs  TControlHoras.cs  TRegistrado.cs  TRegistro.cs  TTurno.cs  TUsuario.cs
chrono-cl - Users/Resources/: Registro-jornada.xlsx
chrono-cl - Users/Vista/: App.xaml  App.xaml.cs  Fichaje.xaml  Fichaje.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ListadoRegistros.xaml  ListadoRegistros.xaml.cs  Registro.xaml  Registro.xaml.cs
chrononet/: README.md  pubspec.yaml
chrononet/android/app/: build.gradle
chrononet/android/app/src/main/: AndroidManifest.xml
chrononet/android/app/src/main/kotlin/com/example/chrononet/: MainActivity.kt
chrononet/ios/Runner/: Info.plist
chrononet/ios/Runner.xcodeproj/: project.pbxproj
chrononet/lib/: main.dart
chrononet/lib/Modelo/: t_controlhoras.dart  t_registrado.dart  t_registro.dart  t_registrodto.dart  t_registroserv.dart  t_usuario.dart
chrononet/lib/Vista/: fichaje.dart  inicio.dart  listadoregistros.dart
chrononet/linux/: CMakeLists.txt  my_application.cc
chrononet/macos/Runner.xcodeproj/: project.pbxproj
chrononet/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
chrononet/macos/Runner/Configs/: AppInfo.xcconfig
chrononet/test/: widget_test.dart
chrononet/web/: index.html  manifest.json
chrononet/windows/: CMakeLists.txt
chrononet/windows/runner/: Runner.rc  main.cpp
